<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook original-version='18.1' source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='GamingStudy_data' inline='true' name='federated.1ctv84d1ib84j7178x13c006jecw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='GamingStudy_data' name='textscan.09nfn410btz2um11jsvq40g3i96o'>
            <connection class='textscan' directory='C:/Users/ohass/Documents/GMU_DAEN/AIT 664/Project' filename='GamingStudy_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.09nfn410btz2um11jsvq40g3i96o' name='GamingStudy_data_v4.csv' table='[GamingStudy_data_v4#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='playernum' ordinal='0' />
            <column datatype='string' name='Game' ordinal='1' />
            <column datatype='string' name='whyplay' ordinal='2' />
            <column datatype='integer' name='Weekly_Hours' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
            <column datatype='integer' name='Age' ordinal='5' />
            <column datatype='string' name='Work' ordinal='6' />
            <column datatype='string' name='Degree' ordinal='7' />
            <column datatype='string' name='Residence' ordinal='8' />
            <column datatype='string' name='Playstyle' ordinal='9' />
            <column datatype='integer' name='GAD_T' ordinal='10' />
            <column datatype='integer' name='SWL_T' ordinal='11' />
            <column datatype='integer' name='SPIN_T' ordinal='12' />
            <column datatype='string' name='Residence_ISO3' ordinal='13' />
            <column datatype='string' name='motivation' ordinal='14' />
            <column datatype='string' name='occupation' ordinal='15' />
            <column datatype='string' name='styleofplay' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[playernum]</local-name>
            <parent-name>[GamingStudy_data_v4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Game]</local-name>
            <parent-name>[GamingStudy_data_v4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[whyplay]</local-name>
            <parent-name>[GamingStudy_data_v4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly_Hours]</local-name>
            <parent-name>[GamingStudy_data_v4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[GamingStudy_data_v4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[GamingStudy_data_v4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work]</local-name>
            <parent-name>[GamingStudy_data_v4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Degree]</local-name>
            <parent-name>[GamingStudy_data_v4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residence]</local-name>
            <parent-name>[GamingStudy_data_v4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Playstyle]</local-name>
            <parent-name>[GamingStudy_data_v4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GAD_T]</local-name>
            <parent-name>[GamingStudy_data_v4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SWL_T]</local-name>
            <parent-name>[GamingStudy_data_v4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPIN_T]</local-name>
            <parent-name>[GamingStudy_data_v4.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Residence_ISO3]</local-name>
            <parent-name>[GamingStudy_data_v4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motivation]</local-name>
            <parent-name>[GamingStudy_data_v4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupation]</local-name>
            <parent-name>[GamingStudy_data_v4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[styleofplay]</local-name>
            <parent-name>[GamingStudy_data_v4.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='string' name='[Calculation_108086434074742786]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Age] &gt;= 18 AND [Age] &lt; 26&#13;&#10;THEN &quot;18-25&quot;&#13;&#10;ELSEIF [Age] &gt;= 26 AND [Age] &lt; 33&#13;&#10;THEN &quot;26-32&quot;&#13;&#10;ELSEIF [Age] &gt;= 33 AND [Age] &lt; 40&#13;&#10;THEN &quot;33-39&quot;&#13;&#10;ELSE &quot;40+&quot;&#13;&#10;END' />
      </column>
      <column caption='Degree1' datatype='string' name='[Degree]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Gad T' datatype='integer' name='[GAD_T]' role='measure' type='quantitative' />
      <column caption='Game1' datatype='string' name='[Game]' role='dimension' type='nominal' />
      <column caption='Residence1' datatype='string' name='[Residence]' role='dimension' type='nominal' />
      <column caption='Residence ISO3' datatype='string' name='[Residence_ISO3]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Spin T' datatype='integer' name='[SPIN_T]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Swl T' datatype='integer' name='[SWL_T]' role='measure' type='quantitative' />
      <column caption='Weekly Hours1' datatype='integer' name='[Weekly_Hours]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='GamingStudy_data_v4.csv' datatype='table' name='[__tableau_internal_object_id__].[GamingStudy_data_v4.csv_6AE0A09D729C4024B9B149226C551D73]' role='measure' type='quantitative' />
      <column caption='Motivation' datatype='string' name='[motivation]' role='dimension' type='nominal' />
      <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
      <column aggregation='Count' caption='Playernum' datatype='integer' name='[playernum]' role='measure' type='quantitative' />
      <column caption='Styleofplay' datatype='string' name='[styleofplay]' role='dimension' type='nominal' />
      <column caption='Whyplay' datatype='string' name='[whyplay]' role='dimension' type='nominal' />
      <group caption='Action (Age Group)' hidden='true' name='[Action (Age Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_108086434074742786]' />
        </groupfilter>
      </group>
      <group caption='Action (Game)' hidden='true' name='[Action (Game)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Game]' />
        </groupfilter>
      </group>
      <group caption='Action (Game1) 1' hidden='true' name='[Action (Game1) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Game]' />
        </groupfilter>
      </group>
      <group caption='Action (Game1)' hidden='true' name='[Action (Game1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[game]' />
        </groupfilter>
      </group>
      <group caption='Action (Motivation)' hidden='true' name='[Action (Motivation)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[motivation]' />
        </groupfilter>
      </group>
      <group caption='Action (StyleofPlay)' hidden='true' name='[Action (StyleofPlay)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_108086434214776836]' />
        </groupfilter>
      </group>
      <group caption='Action (Styleofplay)' hidden='true' name='[Action (Styleofplay)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[styleofplay]' />
        </groupfilter>
      </group>
      <group caption='Action (motivation)' hidden='true' name='[Action (motivation)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_108086433981710337]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1ctv84d1ib84j7178x13c006jecw'>
      <datasources>
        <datasource caption='GamingStudy_data' name='federated.1ctv84d1ib84j7178x13c006jecw' />
      </datasources>
      <datasource-dependencies datasource='federated.1ctv84d1ib84j7178x13c006jecw'>
        <column caption='Degree1' datatype='string' name='[Degree]' role='dimension' type='nominal' />
        <column caption='Residence1' datatype='string' name='[Residence]' role='dimension' type='nominal' />
        <column-instance column='[Degree]' derivation='None' name='[none:Degree:nk]' pivot='key' type='nominal' />
        <column-instance column='[Residence]' derivation='None' name='[none:Residence:nk]' pivot='key' type='nominal' />
        <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
        <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ctv84d1ib84j7178x13c006jecw].[none:Degree:nk]'>
        <groupfilter function='level-members' level='[none:Degree:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1ctv84d1ib84j7178x13c006jecw].[none:Residence:nk]'>
        <groupfilter function='level-members' level='[none:Residence:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1ctv84d1ib84j7178x13c006jecw].[none:occupation:nk]'>
        <groupfilter function='level-members' level='[none:occupation:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='motivation' name='[Action1_C8B8E64270074CD0BBB37316B7B6378F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='WhyPlay?' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='playstyle' name='[Action2_E62E00F2CB684FD1BD2F13331D031718]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='PlayStyle' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='game' name='[Action3_D54C3DF050124EF09AFC0B02F4E8DB17]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Games' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='age' name='[Action4_253E23C05CF648D180748F47C00C87A3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Age' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='16'>What age groups do our players belong to?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GamingStudy_data' name='federated.1ctv84d1ib84j7178x13c006jecw' />
          </datasources>
          <datasource-dependencies datasource='federated.1ctv84d1ib84j7178x13c006jecw'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_108086434074742786]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 18 AND [Age] &lt; 26&#13;&#10;THEN &quot;18-25&quot;&#13;&#10;ELSEIF [Age] &gt;= 26 AND [Age] &lt; 33&#13;&#10;THEN &quot;26-32&quot;&#13;&#10;ELSEIF [Age] &gt;= 33 AND [Age] &lt; 40&#13;&#10;THEN &quot;33-39&quot;&#13;&#10;ELSE &quot;40+&quot;&#13;&#10;END' />
            </column>
            <column caption='Degree1' datatype='string' name='[Degree]' role='dimension' type='nominal' />
            <column caption='Game1' datatype='string' name='[Game]' role='dimension' type='nominal' />
            <column caption='Residence1' datatype='string' name='[Residence]' role='dimension' type='nominal' />
            <column-instance column='[playernum]' derivation='Count' name='[cnt:playernum:qk]' pivot='key' type='quantitative' />
            <column caption='Motivation' datatype='string' name='[motivation]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_108086434074742786]' derivation='None' name='[none:Calculation_108086434074742786:nk]' pivot='key' type='nominal' />
            <column-instance column='[Degree]' derivation='None' name='[none:Degree:nk]' pivot='key' type='nominal' />
            <column-instance column='[Residence]' derivation='None' name='[none:Residence:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Playernum' datatype='integer' name='[playernum]' role='measure' type='quantitative' />
            <column caption='Styleofplay' datatype='string' name='[styleofplay]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ctv84d1ib84j7178x13c006jecw].[Action (Game1) 1]'>
            <groupfilter function='level-members' level='[Game]' user:ui-action-filter='[Action3_D54C3DF050124EF09AFC0B02F4E8DB17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ctv84d1ib84j7178x13c006jecw].[Action (Motivation)]'>
            <groupfilter function='level-members' level='[motivation]' user:ui-action-filter='[Action1_C8B8E64270074CD0BBB37316B7B6378F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ctv84d1ib84j7178x13c006jecw].[Action (Styleofplay)]'>
            <groupfilter function='level-members' level='[styleofplay]' user:ui-action-filter='[Action2_E62E00F2CB684FD1BD2F13331D031718]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ctv84d1ib84j7178x13c006jecw].[none:Residence:nk]</column>
            <column>[federated.1ctv84d1ib84j7178x13c006jecw].[none:occupation:nk]</column>
            <column>[federated.1ctv84d1ib84j7178x13c006jecw].[none:Degree:nk]</column>
            <column>[federated.1ctv84d1ib84j7178x13c006jecw].[Action (Styleofplay)]</column>
            <column>[federated.1ctv84d1ib84j7178x13c006jecw].[Action (Motivation)]</column>
            <column>[federated.1ctv84d1ib84j7178x13c006jecw].[Action (Game1) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ctv84d1ib84j7178x13c006jecw].[cnt:playernum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ctv84d1ib84j7178x13c006jecw].[cnt:playernum:qk]</rows>
        <cols>[federated.1ctv84d1ib84j7178x13c006jecw].[none:Calculation_108086434074742786:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ban1'>
      <table>
        <view>
          <datasources>
            <datasource caption='GamingStudy_data' name='federated.1ctv84d1ib84j7178x13c006jecw' />
          </datasources>
          <datasource-dependencies datasource='federated.1ctv84d1ib84j7178x13c006jecw'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_108086434074742786]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 18 AND [Age] &lt; 26&#13;&#10;THEN &quot;18-25&quot;&#13;&#10;ELSEIF [Age] &gt;= 26 AND [Age] &lt; 33&#13;&#10;THEN &quot;26-32&quot;&#13;&#10;ELSEIF [Age] &gt;= 33 AND [Age] &lt; 40&#13;&#10;THEN &quot;33-39&quot;&#13;&#10;ELSE &quot;40+&quot;&#13;&#10;END' />
            </column>
            <column caption='Degree1' datatype='string' name='[Degree]' role='dimension' type='nominal' />
            <column caption='Game1' datatype='string' name='[Game]' role='dimension' type='nominal' />
            <column caption='Residence1' datatype='string' name='[Residence]' role='dimension' type='nominal' />
            <column-instance column='[playernum]' derivation='Count' name='[cnt:playernum:qk]' pivot='key' type='quantitative' />
            <column caption='Motivation' datatype='string' name='[motivation]' role='dimension' type='nominal' />
            <column-instance column='[Degree]' derivation='None' name='[none:Degree:nk]' pivot='key' type='nominal' />
            <column-instance column='[Residence]' derivation='None' name='[none:Residence:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Playernum' datatype='integer' name='[playernum]' role='measure' type='quantitative' />
            <column caption='Styleofplay' datatype='string' name='[styleofplay]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ctv84d1ib84j7178x13c006jecw].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_108086434074742786]' user:ui-action-filter='[Action4_253E23C05CF648D180748F47C00C87A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ctv84d1ib84j7178x13c006jecw].[Action (Game1) 1]'>
            <groupfilter function='level-members' level='[Game]' user:ui-action-filter='[Action3_D54C3DF050124EF09AFC0B02F4E8DB17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ctv84d1ib84j7178x13c006jecw].[Action (Motivation)]'>
            <groupfilter function='level-members' level='[motivation]' user:ui-action-filter='[Action1_C8B8E64270074CD0BBB37316B7B6378F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ctv84d1ib84j7178x13c006jecw].[Action (Styleofplay)]'>
            <groupfilter function='level-members' level='[styleofplay]' user:ui-action-filter='[Action2_E62E00F2CB684FD1BD2F13331D031718]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ctv84d1ib84j7178x13c006jecw].[none:Degree:nk]</column>
            <column>[federated.1ctv84d1ib84j7178x13c006jecw].[none:occupation:nk]</column>
            <column>[federated.1ctv84d1ib84j7178x13c006jecw].[none:Residence:nk]</column>
            <column>[federated.1ctv84d1ib84j7178x13c006jecw].[Action (Age Group)]</column>
            <column>[federated.1ctv84d1ib84j7178x13c006jecw].[Action (Styleofplay)]</column>
            <column>[federated.1ctv84d1ib84j7178x13c006jecw].[Action (Motivation)]</column>
            <column>[federated.1ctv84d1ib84j7178x13c006jecw].[Action (Game1) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ctv84d1ib84j7178x13c006jecw].[cnt:playernum:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>Players</run>
                <run>Æ&#10;</run>
                <run fontsize='20'><![CDATA[<[federated.1ctv84d1ib84j7178x13c006jecw].[cnt:playernum:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ban2'>
      <table>
        <view>
          <datasources>
            <datasource caption='GamingStudy_data' name='federated.1ctv84d1ib84j7178x13c006jecw' />
          </datasources>
          <datasource-dependencies datasource='federated.1ctv84d1ib84j7178x13c006jecw'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_108086434074742786]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 18 AND [Age] &lt; 26&#13;&#10;THEN &quot;18-25&quot;&#13;&#10;ELSEIF [Age] &gt;= 26 AND [Age] &lt; 33&#13;&#10;THEN &quot;26-32&quot;&#13;&#10;ELSEIF [Age] &gt;= 33 AND [Age] &lt; 40&#13;&#10;THEN &quot;33-39&quot;&#13;&#10;ELSE &quot;40+&quot;&#13;&#10;END' />
            </column>
            <column caption='Degree1' datatype='string' name='[Degree]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Gad T' datatype='integer' name='[GAD_T]' role='measure' type='quantitative' />
            <column caption='Game1' datatype='string' name='[Game]' role='dimension' type='nominal' />
            <column caption='Residence1' datatype='string' name='[Residence]' role='dimension' type='nominal' />
            <column-instance column='[GAD_T]' derivation='Avg' name='[avg:GAD_T:qk]' pivot='key' type='quantitative' />
            <column caption='Motivation' datatype='string' name='[motivation]' role='dimension' type='nominal' />
            <column-instance column='[Degree]' derivation='None' name='[none:Degree:nk]' pivot='key' type='nominal' />
            <column-instance column='[Residence]' derivation='None' name='[none:Residence:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Styleofplay' datatype='string' name='[styleofplay]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ctv84d1ib84j7178x13c006jecw].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_108086434074742786]' user:ui-action-filter='[Action4_253E23C05CF648D180748F47C00C87A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ctv84d1ib84j7178x13c006jecw].[Action (Game1) 1]'>
            <groupfilter function='level-members' level='[Game]' user:ui-action-filter='[Action3_D54C3DF050124EF09AFC0B02F4E8DB17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ctv84d1ib84j7178x13c006jecw].[Action (Motivation)]'>
            <groupfilter function='level-members' level='[motivation]' user:ui-action-filter='[Action1_C8B8E64270074CD0BBB37316B7B6378F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ctv84d1ib84j7178x13c006jecw].[Action (Styleofplay)]'>
            <groupfilter function='level-members' level='[styleofplay]' user:ui-action-filter='[Action2_E62E00F2CB684FD1BD2F13331D031718]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ctv84d1ib84j7178x13c006jecw].[none:Residence:nk]</column>
            <column>[federated.1ctv84d1ib84j7178x13c006jecw].[none:occupation:nk]</column>
            <column>[federated.1ctv84d1ib84j7178x13c006jecw].[none:Degree:nk]</column>
            <column>[federated.1ctv84d1ib84j7178x13c006jecw].[Action (Age Group)]</column>
            <column>[federated.1ctv84d1ib84j7178x13c006jecw].[Action (Styleofplay)]</column>
            <column>[federated.1ctv84d1ib84j7178x13c006jecw].[Action (Motivation)]</column>
            <column>[federated.1ctv84d1ib84j7178x13c006jecw].[Action (Game1) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ctv84d1ib84j7178x13c006jecw].[avg:GAD_T:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ac3e31' fontsize='20'>GAD Average</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ac3e31' fontsize='20'><![CDATA[<[federated.1ctv84d1ib84j7178x13c006jecw].[avg:GAD_T:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ban3'>
      <table>
        <view>
          <datasources>
            <datasource caption='GamingStudy_data' name='federated.1ctv84d1ib84j7178x13c006jecw' />
          </datasources>
          <datasource-dependencies datasource='federated.1ctv84d1ib84j7178x13c006jecw'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_108086434074742786]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 18 AND [Age] &lt; 26&#13;&#10;THEN &quot;18-25&quot;&#13;&#10;ELSEIF [Age] &gt;= 26 AND [Age] &lt; 33&#13;&#10;THEN &quot;26-32&quot;&#13;&#10;ELSEIF [Age] &gt;= 33 AND [Age] &lt; 40&#13;&#10;THEN &quot;33-39&quot;&#13;&#10;ELSE &quot;40+&quot;&#13;&#10;END' />
            </column>
            <column caption='Degree1' datatype='string' name='[Degree]' role='dimension' type='nominal' />
            <column caption='Game1' datatype='string' name='[Game]' role='dimension' type='nominal' />
            <column caption='Residence1' datatype='string' name='[Residence]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Spin T' datatype='integer' name='[SPIN_T]' role='measure' type='quantitative' />
            <column-instance column='[SPIN_T]' derivation='Avg' name='[avg:SPIN_T:qk]' pivot='key' type='quantitative' />
            <column caption='Motivation' datatype='string' name='[motivation]' role='dimension' type='nominal' />
            <column-instance column='[Degree]' derivation='None' name='[none:Degree:nk]' pivot='key' type='nominal' />
            <column-instance column='[Residence]' derivation='None' name='[none:Residence:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Styleofplay' datatype='string' name='[styleofplay]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ctv84d1ib84j7178x13c006jecw].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_108086434074742786]' user:ui-action-filter='[Action4_253E23C05CF648D180748F47C00C87A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ctv84d1ib84j7178x13c006jecw].[Action (Game1) 1]'>
            <groupfilter function='level-members' level='[Game]' user:ui-action-filter='[Action3_D54C3DF050124EF09AFC0B02F4E8DB17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ctv84d1ib84j7178x13c006jecw].[Action (Motivation)]'>
            <groupfilter function='level-members' level='[motivation]' user:ui-action-filter='[Action1_C8B8E64270074CD0BBB37316B7B6378F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ctv84d1ib84j7178x13c006jecw].[Action (Styleofplay)]'>
            <groupfilter function='level-members' level='[styleofplay]' user:ui-action-filter='[Action2_E62E00F2CB684FD1BD2F13331D031718]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ctv84d1ib84j7178x13c006jecw].[none:Residence:nk]</column>
            <column>[federated.1ctv84d1ib84j7178x13c006jecw].[none:occupation:nk]</column>
            <column>[federated.1ctv84d1ib84j7178x13c006jecw].[none:Degree:nk]</column>
            <column>[federated.1ctv84d1ib84j7178x13c006jecw].[Action (Age Group)]</column>
            <column>[federated.1ctv84d1ib84j7178x13c006jecw].[Action (Styleofplay)]</column>
            <column>[federated.1ctv84d1ib84j7178x13c006jecw].[Action (Motivation)]</column>
            <column>[federated.1ctv84d1ib84j7178x13c006jecw].[Action (Game1) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ctv84d1ib84j7178x13c006jecw].[avg:SPIN_T:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>SPIN Average</run>
                <run>Æ&#10;</run>
                <run fontsize='20'><![CDATA[<[federated.1ctv84d1ib84j7178x13c006jecw].[avg:SPIN_T:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ban4'>
      <table>
        <view>
          <datasources>
            <datasource caption='GamingStudy_data' name='federated.1ctv84d1ib84j7178x13c006jecw' />
          </datasources>
          <datasource-dependencies datasource='federated.1ctv84d1ib84j7178x13c006jecw'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_108086434074742786]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 18 AND [Age] &lt; 26&#13;&#10;THEN &quot;18-25&quot;&#13;&#10;ELSEIF [Age] &gt;= 26 AND [Age] &lt; 33&#13;&#10;THEN &quot;26-32&quot;&#13;&#10;ELSEIF [Age] &gt;= 33 AND [Age] &lt; 40&#13;&#10;THEN &quot;33-39&quot;&#13;&#10;ELSE &quot;40+&quot;&#13;&#10;END' />
            </column>
            <column caption='Degree1' datatype='string' name='[Degree]' role='dimension' type='nominal' />
            <column caption='Game1' datatype='string' name='[Game]' role='dimension' type='nominal' />
            <column caption='Residence1' datatype='string' name='[Residence]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Swl T' datatype='integer' name='[SWL_T]' role='measure' type='quantitative' />
            <column-instance column='[SWL_T]' derivation='Avg' name='[avg:SWL_T:qk]' pivot='key' type='quantitative' />
            <column caption='Motivation' datatype='string' name='[motivation]' role='dimension' type='nominal' />
            <column-instance column='[Degree]' derivation='None' name='[none:Degree:nk]' pivot='key' type='nominal' />
            <column-instance column='[Residence]' derivation='None' name='[none:Residence:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Styleofplay' datatype='string' name='[styleofplay]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ctv84d1ib84j7178x13c006jecw].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_108086434074742786]' user:ui-action-filter='[Action4_253E23C05CF648D180748F47C00C87A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ctv84d1ib84j7178x13c006jecw].[Action (Game1) 1]'>
            <groupfilter function='level-members' level='[Game]' user:ui-action-filter='[Action3_D54C3DF050124EF09AFC0B02F4E8DB17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ctv84d1ib84j7178x13c006jecw].[Action (Motivation)]'>
            <groupfilter function='level-members' level='[motivation]' user:ui-action-filter='[Action1_C8B8E64270074CD0BBB37316B7B6378F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ctv84d1ib84j7178x13c006jecw].[Action (Styleofplay)]'>
            <groupfilter function='level-members' level='[styleofplay]' user:ui-action-filter='[Action2_E62E00F2CB684FD1BD2F13331D031718]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ctv84d1ib84j7178x13c006jecw].[none:Residence:nk]</column>
            <column>[federated.1ctv84d1ib84j7178x13c006jecw].[none:occupation:nk]</column>
            <column>[federated.1ctv84d1ib84j7178x13c006jecw].[none:Degree:nk]</column>
            <column>[federated.1ctv84d1ib84j7178x13c006jecw].[Action (Age Group)]</column>
            <column>[federated.1ctv84d1ib84j7178x13c006jecw].[Action (Styleofplay)]</column>
            <column>[federated.1ctv84d1ib84j7178x13c006jecw].[Action (Motivation)]</column>
            <column>[federated.1ctv84d1ib84j7178x13c006jecw].[Action (Game1) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ctv84d1ib84j7178x13c006jecw].[avg:SWL_T:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>SWL Average</run>
                <run>Æ&#10;</run>
                <run fontsize='20'><![CDATA[<[federated.1ctv84d1ib84j7178x13c006jecw].[avg:SWL_T:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Games'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Games Played</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GamingStudy_data' name='federated.1ctv84d1ib84j7178x13c006jecw' />
          </datasources>
          <datasource-dependencies datasource='federated.1ctv84d1ib84j7178x13c006jecw'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_108086434074742786]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 18 AND [Age] &lt; 26&#13;&#10;THEN &quot;18-25&quot;&#13;&#10;ELSEIF [Age] &gt;= 26 AND [Age] &lt; 33&#13;&#10;THEN &quot;26-32&quot;&#13;&#10;ELSEIF [Age] &gt;= 33 AND [Age] &lt; 40&#13;&#10;THEN &quot;33-39&quot;&#13;&#10;ELSE &quot;40+&quot;&#13;&#10;END' />
            </column>
            <column caption='Degree1' datatype='string' name='[Degree]' role='dimension' type='nominal' />
            <column caption='Game1' datatype='string' name='[Game]' role='dimension' type='nominal' />
            <column caption='Residence1' datatype='string' name='[Residence]' role='dimension' type='nominal' />
            <column-instance column='[playernum]' derivation='Count' name='[cnt:playernum:qk]' pivot='key' type='quantitative' />
            <column caption='Motivation' datatype='string' name='[motivation]' role='dimension' type='nominal' />
            <column-instance column='[Degree]' derivation='None' name='[none:Degree:nk]' pivot='key' type='nominal' />
            <column-instance column='[Game]' derivation='None' name='[none:Game:nk]' pivot='key' type='nominal' />
            <column-instance column='[Residence]' derivation='None' name='[none:Residence:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column aggregation='Count' caption='Playernum' datatype='integer' name='[playernum]' role='measure' type='quantitative' />
            <column caption='Styleofplay' datatype='string' name='[styleofplay]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ctv84d1ib84j7178x13c006jecw].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_108086434074742786]' user:ui-action-filter='[Action4_253E23C05CF648D180748F47C00C87A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ctv84d1ib84j7178x13c006jecw].[Action (Motivation)]'>
            <groupfilter function='level-members' level='[motivation]' user:ui-action-filter='[Action1_C8B8E64270074CD0BBB37316B7B6378F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ctv84d1ib84j7178x13c006jecw].[Action (Styleofplay)]'>
            <groupfilter function='level-members' level='[styleofplay]' user:ui-action-filter='[Action2_E62E00F2CB684FD1BD2F13331D031718]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ctv84d1ib84j7178x13c006jecw].[none:Game:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ctv84d1ib84j7178x13c006jecw].[cnt:playernum:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ctv84d1ib84j7178x13c006jecw].[none:Residence:nk]</column>
            <column>[federated.1ctv84d1ib84j7178x13c006jecw].[none:occupation:nk]</column>
            <column>[federated.1ctv84d1ib84j7178x13c006jecw].[none:Degree:nk]</column>
            <column>[federated.1ctv84d1ib84j7178x13c006jecw].[Action (Age Group)]</column>
            <column>[federated.1ctv84d1ib84j7178x13c006jecw].[Action (Styleofplay)]</column>
            <column>[federated.1ctv84d1ib84j7178x13c006jecw].[Action (Motivation)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ctv84d1ib84j7178x13c006jecw].[cnt:playernum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ctv84d1ib84j7178x13c006jecw].[none:Game:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Hours Played (Weekly)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GamingStudy_data' name='federated.1ctv84d1ib84j7178x13c006jecw' />
          </datasources>
          <datasource-dependencies datasource='federated.1ctv84d1ib84j7178x13c006jecw'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_108086434074742786]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 18 AND [Age] &lt; 26&#13;&#10;THEN &quot;18-25&quot;&#13;&#10;ELSEIF [Age] &gt;= 26 AND [Age] &lt; 33&#13;&#10;THEN &quot;26-32&quot;&#13;&#10;ELSEIF [Age] &gt;= 33 AND [Age] &lt; 40&#13;&#10;THEN &quot;33-39&quot;&#13;&#10;ELSE &quot;40+&quot;&#13;&#10;END' />
            </column>
            <column caption='Degree1' datatype='string' name='[Degree]' role='dimension' type='nominal' />
            <column caption='Game1' datatype='string' name='[Game]' role='dimension' type='nominal' />
            <column caption='Residence1' datatype='string' name='[Residence]' role='dimension' type='nominal' />
            <column caption='Weekly Hours1' datatype='integer' name='[Weekly_Hours]' role='measure' type='quantitative' />
            <column caption='Motivation' datatype='string' name='[motivation]' role='dimension' type='nominal' />
            <column-instance column='[Degree]' derivation='None' name='[none:Degree:nk]' pivot='key' type='nominal' />
            <column-instance column='[Residence]' derivation='None' name='[none:Residence:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column caption='Styleofplay' datatype='string' name='[styleofplay]' role='dimension' type='nominal' />
            <column-instance column='[Weekly_Hours]' derivation='Sum' name='[sum:Weekly_Hours:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ctv84d1ib84j7178x13c006jecw].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_108086434074742786]' user:ui-action-filter='[Action4_253E23C05CF648D180748F47C00C87A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ctv84d1ib84j7178x13c006jecw].[Action (Game1) 1]'>
            <groupfilter function='level-members' level='[Game]' user:ui-action-filter='[Action3_D54C3DF050124EF09AFC0B02F4E8DB17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ctv84d1ib84j7178x13c006jecw].[Action (Motivation)]'>
            <groupfilter function='level-members' level='[motivation]' user:ui-action-filter='[Action1_C8B8E64270074CD0BBB37316B7B6378F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ctv84d1ib84j7178x13c006jecw].[Action (Styleofplay)]'>
            <groupfilter function='level-members' level='[styleofplay]' user:ui-action-filter='[Action2_E62E00F2CB684FD1BD2F13331D031718]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ctv84d1ib84j7178x13c006jecw].[none:Residence:nk]</column>
            <column>[federated.1ctv84d1ib84j7178x13c006jecw].[none:occupation:nk]</column>
            <column>[federated.1ctv84d1ib84j7178x13c006jecw].[none:Degree:nk]</column>
            <column>[federated.1ctv84d1ib84j7178x13c006jecw].[Action (Age Group)]</column>
            <column>[federated.1ctv84d1ib84j7178x13c006jecw].[Action (Styleofplay)]</column>
            <column>[federated.1ctv84d1ib84j7178x13c006jecw].[Action (Motivation)]</column>
            <column>[federated.1ctv84d1ib84j7178x13c006jecw].[Action (Game1) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1ctv84d1ib84j7178x13c006jecw].[sum:Weekly_Hours:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1ctv84d1ib84j7178x13c006jecw].[sum:Weekly_Hours:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ctv84d1ib84j7178x13c006jecw].[sum:Weekly_Hours:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='PlayStyle'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Players&apos; preferred style of play?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GamingStudy_data' name='federated.1ctv84d1ib84j7178x13c006jecw' />
          </datasources>
          <datasource-dependencies datasource='federated.1ctv84d1ib84j7178x13c006jecw'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_108086434074742786]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 18 AND [Age] &lt; 26&#13;&#10;THEN &quot;18-25&quot;&#13;&#10;ELSEIF [Age] &gt;= 26 AND [Age] &lt; 33&#13;&#10;THEN &quot;26-32&quot;&#13;&#10;ELSEIF [Age] &gt;= 33 AND [Age] &lt; 40&#13;&#10;THEN &quot;33-39&quot;&#13;&#10;ELSE &quot;40+&quot;&#13;&#10;END' />
            </column>
            <column caption='Degree1' datatype='string' name='[Degree]' role='dimension' type='nominal' />
            <column caption='Game1' datatype='string' name='[Game]' role='dimension' type='nominal' />
            <column caption='Residence1' datatype='string' name='[Residence]' role='dimension' type='nominal' />
            <column-instance column='[playernum]' derivation='Count' name='[cnt:playernum:qk]' pivot='key' type='quantitative' />
            <column caption='Motivation' datatype='string' name='[motivation]' role='dimension' type='nominal' />
            <column-instance column='[Degree]' derivation='None' name='[none:Degree:nk]' pivot='key' type='nominal' />
            <column-instance column='[Residence]' derivation='None' name='[none:Residence:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column-instance column='[styleofplay]' derivation='None' name='[none:styleofplay:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column-instance column='[playernum]' derivation='Count' name='[pcto:cnt:playernum:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='Count' caption='Playernum' datatype='integer' name='[playernum]' role='measure' type='quantitative' />
            <column caption='Styleofplay' datatype='string' name='[styleofplay]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ctv84d1ib84j7178x13c006jecw].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_108086434074742786]' user:ui-action-filter='[Action4_253E23C05CF648D180748F47C00C87A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ctv84d1ib84j7178x13c006jecw].[Action (Game1) 1]'>
            <groupfilter function='level-members' level='[Game]' user:ui-action-filter='[Action3_D54C3DF050124EF09AFC0B02F4E8DB17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ctv84d1ib84j7178x13c006jecw].[Action (Motivation)]'>
            <groupfilter function='level-members' level='[motivation]' user:ui-action-filter='[Action1_C8B8E64270074CD0BBB37316B7B6378F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ctv84d1ib84j7178x13c006jecw].[none:Residence:nk]</column>
            <column>[federated.1ctv84d1ib84j7178x13c006jecw].[none:occupation:nk]</column>
            <column>[federated.1ctv84d1ib84j7178x13c006jecw].[none:Degree:nk]</column>
            <column>[federated.1ctv84d1ib84j7178x13c006jecw].[Action (Age Group)]</column>
            <column>[federated.1ctv84d1ib84j7178x13c006jecw].[Action (Motivation)]</column>
            <column>[federated.1ctv84d1ib84j7178x13c006jecw].[Action (Game1) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ctv84d1ib84j7178x13c006jecw].[cnt:playernum:qk]' />
              <color column='[federated.1ctv84d1ib84j7178x13c006jecw].[cnt:playernum:qk]' />
              <text column='[federated.1ctv84d1ib84j7178x13c006jecw].[none:styleofplay:nk]' />
              <text column='[federated.1ctv84d1ib84j7178x13c006jecw].[pcto:cnt:playernum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='WhyPlay?'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Most important thing when playing?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='GamingStudy_data' name='federated.1ctv84d1ib84j7178x13c006jecw' />
          </datasources>
          <datasource-dependencies datasource='federated.1ctv84d1ib84j7178x13c006jecw'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Group' datatype='string' name='[Calculation_108086434074742786]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Age] &gt;= 18 AND [Age] &lt; 26&#13;&#10;THEN &quot;18-25&quot;&#13;&#10;ELSEIF [Age] &gt;= 26 AND [Age] &lt; 33&#13;&#10;THEN &quot;26-32&quot;&#13;&#10;ELSEIF [Age] &gt;= 33 AND [Age] &lt; 40&#13;&#10;THEN &quot;33-39&quot;&#13;&#10;ELSE &quot;40+&quot;&#13;&#10;END' />
            </column>
            <column caption='Degree1' datatype='string' name='[Degree]' role='dimension' type='nominal' />
            <column caption='Game1' datatype='string' name='[Game]' role='dimension' type='nominal' />
            <column caption='Residence1' datatype='string' name='[Residence]' role='dimension' type='nominal' />
            <column-instance column='[playernum]' derivation='Count' name='[cnt:playernum:qk]' pivot='key' type='quantitative' />
            <column caption='Motivation' datatype='string' name='[motivation]' role='dimension' type='nominal' />
            <column-instance column='[Degree]' derivation='None' name='[none:Degree:nk]' pivot='key' type='nominal' />
            <column-instance column='[Residence]' derivation='None' name='[none:Residence:nk]' pivot='key' type='nominal' />
            <column-instance column='[motivation]' derivation='None' name='[none:motivation:nk]' pivot='key' type='nominal' />
            <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
            <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
            <column-instance column='[playernum]' derivation='Count' name='[pcto:cnt:playernum:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='Count' caption='Playernum' datatype='integer' name='[playernum]' role='measure' type='quantitative' />
            <column caption='Styleofplay' datatype='string' name='[styleofplay]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ctv84d1ib84j7178x13c006jecw].[Action (Age Group)]'>
            <groupfilter function='level-members' level='[Calculation_108086434074742786]' user:ui-action-filter='[Action4_253E23C05CF648D180748F47C00C87A3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ctv84d1ib84j7178x13c006jecw].[Action (Game1) 1]'>
            <groupfilter function='level-members' level='[Game]' user:ui-action-filter='[Action3_D54C3DF050124EF09AFC0B02F4E8DB17]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ctv84d1ib84j7178x13c006jecw].[Action (Styleofplay)]'>
            <groupfilter function='level-members' level='[styleofplay]' user:ui-action-filter='[Action2_E62E00F2CB684FD1BD2F13331D031718]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ctv84d1ib84j7178x13c006jecw].[none:Residence:nk]</column>
            <column>[federated.1ctv84d1ib84j7178x13c006jecw].[none:occupation:nk]</column>
            <column>[federated.1ctv84d1ib84j7178x13c006jecw].[none:Degree:nk]</column>
            <column>[federated.1ctv84d1ib84j7178x13c006jecw].[Action (Age Group)]</column>
            <column>[federated.1ctv84d1ib84j7178x13c006jecw].[Action (Styleofplay)]</column>
            <column>[federated.1ctv84d1ib84j7178x13c006jecw].[Action (Game1) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1ctv84d1ib84j7178x13c006jecw].[cnt:playernum:qk]' />
              <color column='[federated.1ctv84d1ib84j7178x13c006jecw].[cnt:playernum:qk]' />
              <text column='[federated.1ctv84d1ib84j7178x13c006jecw].[none:motivation:nk]' />
              <text column='[federated.1ctv84d1ib84j7178x13c006jecw].[pcto:cnt:playernum:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='GamingStudy_data' name='federated.1ctv84d1ib84j7178x13c006jecw' />
      </datasources>
      <datasource-dependencies datasource='federated.1ctv84d1ib84j7178x13c006jecw'>
        <column caption='Degree1' datatype='string' name='[Degree]' role='dimension' type='nominal' />
        <column caption='Residence1' datatype='string' name='[Residence]' role='dimension' type='nominal' />
        <column-instance column='[Degree]' derivation='None' name='[none:Degree:nk]' pivot='key' type='nominal' />
        <column-instance column='[Residence]' derivation='None' name='[none:Residence:nk]' pivot='key' type='nominal' />
        <column-instance column='[occupation]' derivation='None' name='[none:occupation:nk]' pivot='key' type='nominal' />
        <column caption='Occupation' datatype='string' name='[occupation]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='15625' id='3' name='Ban1' show-title='false' w='20132' x='366' y='651' />
        <zone h='33333' id='4' name='WhyPlay?' w='41362' x='366' y='17969' />
        <zone h='47266' id='11' name='Age' w='41362' x='42826' y='52083' />
        <zone h='33333' id='14' name='PlayStyle' w='41362' x='42826' y='17969' />
        <zone h='15625' id='15' name='Ban2' show-title='false' w='20132' x='21669' y='651' />
        <zone h='15625' id='16' name='Ban3' show-title='false' w='20132' x='42826' y='651' />
        <zone h='15625' id='17' name='Ban4' show-title='false' w='20132' x='64056' y='651' />
        <zone h='47266' id='20' name='Games' w='20132' x='366' y='52083' />
        <zone h='47266' id='25' name='Hours' w='20132' x='21596' y='52083' />
        <zone h='9766' id='47' mode='dropdown' name='Ban1' param='[federated.1ctv84d1ib84j7178x13c006jecw].[none:Residence:nk]' type-v2='filter' values='database' w='14641' x='84993' y='6510' />
        <zone h='18229' id='48' mode='radiolist' name='Ban1' param='[federated.1ctv84d1ib84j7178x13c006jecw].[none:occupation:nk]' type-v2='filter' values='database' w='14641' x='84993' y='17969' />
        <zone h='22135' id='49' mode='radiolist' name='Ban1' param='[federated.1ctv84d1ib84j7178x13c006jecw].[none:Degree:nk]' type-v2='filter' values='database' w='14641' x='84993' y='37109' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
